<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.trishul.tech.harvest</groupId>
	<artifactId>project-harvest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>project-harvest</name>

	<modules>
		<module>harvest-ws-services</module>
		<module>harvest-blogic</module>
		<module>harvest-data-persistence</module>
		<module>harvest-webapp</module>
	</modules>
	<properties>
		<java-version>1.7</java-version>
		<org.springframework-version>4.0.0.RELEASE</org.springframework-version>
		<!-- <org.springframework-version>3.2.0.RELEASE</org.springframework-version> -->
		<org.aspectj-version>1.7.4</org.aspectj-version>
		<org.slf4j-version>1.7.5</org.slf4j-version>
		<jackson.databind-version>2.2.3</jackson.databind-version>
		<spring.security.core.version>4.0.0.RELEASE</spring.security.core.version>
		<harvest.version>0.0.1-SNAPSHOT</harvest.version>
	</properties>
</project>
